{
  "name": "three.js-fbo",
  "version": "1.4.4",
  "description": "FBO Module for use with THREE.js",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "build": "rm -rf dist && babel src --out-dir dist/cjs && BABEL_ENV=esm babel src --out-dir dist/esm",
    "lint": "eslint src",
    "prepublish": "yarn test && yarn build",
    "test": "yarn lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuqire/three.js-fbo.git"
  },
  "keywords": [
    "THREE.js",
    "WebGL",
    "FBO",
    "GPGPU"
  ],
  "author": "Tuqire hussain <me@tuqire.com> (http://www.tuqire.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tuqire/three.js-fbo/issues"
  },
  "homepage": "https://github.com/tuqire/three.js-fbo#readme",
  "peerDependencies": {
    "three": "^0.85.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.4.1",
    "babel-plugin-add-header-comment": "^1.0.3",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-inline-json-import": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-es2017-object-entries": "0.0.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2016": "^6.24.1",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.12.3",
    "eslint-plugin-markdown": "^1.0.0-beta.7",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.4.2"
  }
}
